## Last changed: 2023-03-21 17:36:38 UTC
version 23.2I-20230312.0.0358;
groups {
    SR-DEFAULTS {
        system {
            default-address-selection;
        }
        services {
            rpm {
                twamp {
                    server {
                        light;
                    }
                }
            }
        }
        interfaces {
            lo0 {
                unit 0 {
                    family iso {
                        address 49.0001.0000.0000.0000.3400;
                    }
                }
            }
            et-0/0/1 {
                description "JNPR: 42";
                unit 0 {
                    family inet {
                        address 20.34.42.34/24;
                    }
                    family mpls {
                        maximum-labels 16;
                    }
                }
            }
            et-0/0/0 {
                unit 0 {
                    family mpls {
                        maximum-labels 16;
                    }
                }
            }
        }
        routing-options {
            flex-algorithm 128 {
                color 128;
                use-transport-class;
            }
            flex-algorithm 129 {
                color 129;
                use-transport-class;
            }
            route-distinguisher-id 100.0.0.34;
            resolution {
                preserve-nexthop-hierarchy;
            }
            transport-class {
                auto-create;
                name 128 {
                    color 128;
                }
                name 129 {
                    color 129;
                }
            }
        }
        protocols {
            bfd {
                sbfd {
                    local-discriminator 34;
                }
            }
            mpls {
                interface all;
            }
            ospf {
                traffic-engineering {
                    advertisement always;
                }
                source-packet-routing {
                    prefix-segment node-sid;
                    node-segment ipv4-index 34;
                    flex-algorithm [ 128 129 ];
                }
                area 0.0.0.0 {
                    interface lo0.0;
                    interface et-0/0/0.0 {
                        interface-type p2p;
                        delay-measurement;
                        application-specific {
                            attribute-group fa128 {
                                advertise-interface-delay;
                                application {
                                    flex-algorithm;
                                }
                            }
                        }
                    }
                    interface et-0/0/1.0 {
                        interface-type p2p;
                        delay-metric 100000;
                        application-specific {
                            attribute-group fa128 {
                                advertise-interface-delay;
                                application {
                                    flex-algorithm;
                                }
                            }
                        }
                    }
                }
            }
            source-packet-routing;
            lldp {
                interface all;
            }
        }
    }
    BGP-CT {
        interfaces {
            lo0 {
                unit 0 {
                    family inet {
                        address 100.3.0.34/32;
                        address 100.4.0.34/32;
                        address 100.2.0.34/32;
                        address 100.5.0.34/32;
                    }
                }
            }
        }
        policy-options {
            policy-statement bgp-transport-export {
                term 1 {
                    from {
                        protocol direct;
                        rib inet.3;
                        route-filter 100.0.0.34/32 exact;
                        route-filter 100.4.0.34/32 exact;
                    }
                    then {
                        next-hop self;
                        accept;
                    }
                }
                term 2 {
                    from {
                        protocol direct;
                        rib bgp.transport.3;
                    }
                    then {
                        next-hop self;
                        accept;
                    }
                }
                term def {
                    then reject;
                }
            }
            policy-statement loopbacks {
                term 1 {
                    from {
                        route-filter 100.0.0.34/32 exact;
                        route-filter 100.4.0.34/32 exact;
                    }
                    then accept;
                }
                term def {
                    then reject;
                }
            }
            policy-statement service-export {
                term 1 {
                    from {
                        protocol bgp;
                        rib inet.0;
                    }
                    then {
                        next-hop self;
                        accept;
                    }
                }
                term 2 {
                    from {
                        protocol direct;
                        rib inet.0;
                        route-filter 100.3.0.34/32 exact;
                    }
                    then {
                        community add gold;
                        next-hop 100.4.0.34;
                        accept;
                    }
                }
                term 3 {
                    from {
                        protocol direct;
                        rib inet.0;
                        route-filter 100.5.0.34/32 exact;
                    }
                    then {
                        community add bronze;
                        next-hop 100.4.0.34;
                        accept;
                    }
                }
                term 4 {
                    from {
                        protocol direct;
                        rib inet.0;
                        route-filter 100.2.0.34/32 exact;
                    }
                    then {
                        next-hop 100.4.0.34;
                        accept;
                    }
                }
                term def {
                    then reject;
                }
            }
            community bronze members color:0:129;
            community gold members color:0:128;
        }
        routing-options {
            interface-routes {
                rib-group inet inet0to3;
            }
            rib-groups {
                inet0to3 {
                    import-rib [ inet.0 inet.3 ];
                    import-policy loopbacks;
                }
                lu3to0 {
                    import-rib [ inet.3 inet.0 ];
                }
            }
            transport-class {
                name 128 {
                    tunnel-egress {
                        end-point 100.4.0.34;
                    }
                }
                name 129 {
                    tunnel-egress {
                        end-point 100.4.0.34;
                    }
                }
            }
        }
        protocols {
            bgp {
                group bgp-ct {
                    local-address 100.0.0.34;
                    family inet {
                        labeled-unicast {
                            rib-group lu3to0;
                            rib {
                                inet.3;
                            }
                        }
                        transport;
                    }
                    export bgp-transport-export;
                    peer-as 64513;
                    local-as 64513;
                    neighbor 100.0.0.42;
                }
                group to64512-SN {
                    multihop;
                    local-address 100.0.0.34;
                    family inet {
                        unicast;
                    }
                    export service-export;
                    peer-as 64512;
                    local-as 64513;
                    neighbor 100.1.0.36;
                }
            }
        }
    }
}
apply-groups [ SR-DEFAULTS BGP-CT ];
system {
    host-name Juniper-34-MX204_5;
    root-authentication {
        encrypted-password "$6$OZvpY4ko$KZD7V09PJuY1jjiZtRYOJBq43yadlqAphQGk/cpWFArhD0HyO1V2NYmKPzTdB8DXCLr3v3zCxuRP4kEVF82D1/"; ## SECRET-DATA
    }
    login {
        user aelita {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$rVTtENKN$xZcAdTrSk7l3XCicAmjhaMnoMJODHBQJQhPIlhSW9Q2qy7wM5461QCZwTjMz38HGdVNnBZsc/rwqqqPGjfiP70"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
    }
    name-server {
        192.168.100.100;
        192.168.160.100;
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
    ntp {
        server 192.168.100.132;
    }
}
logical-systems {
    bgp-ls {
        interfaces {
            xe-0/1/6 {
                unit 0 {
                    description "Ericsson: 10";
                    family inet {
                        address 20.10.34.34/24;
                    }
                    family iso;
                    family mpls {
                        maximum-labels 16;
                    }
                }
            }
            xe-0/1/7 {
                unit 0 {
                    description "Ciena: 110";
                    family inet {
                        address 20.34.110.34/24;
                    }
                    family iso {
                        mtu 1492;
                    }
                    family mpls {
                        maximum-labels 16;
                    }
                }
            }
            lo0 {
                unit 1 {
                    family inet {
                        address 100.0.2.34/32;
                    }
                    family iso {
                        address 49.0002.0000.0000.0034.00;
                    }
                }
            }
        }
        protocols {
            bgp {
                group BGP-LS {
                    local-address 100.0.2.34;
                    log-updown;
                    family traffic-engineering {
                        unicast;
                    }
                    peer-as 65002;
                    local-as 65002;
                    neighbor 100.0.0.10;
                    neighbor 100.0.0.110;
                }
            }
            isis {
                interface xe-0/1/6.0 {
                    level 2 metric 10;
                    point-to-point;
                }
                interface xe-0/1/7.0 {
                    level 2 {
                        metric 10;
                        hold-time 30;
                    }
                    hello-padding disable;
                    point-to-point;
                }
                interface lo0.0;
                source-packet-routing {
                    node-segment ipv4-index 734;
                }
                level 1 disable;
                level 2 wide-metrics-only;
                traffic-engineering {
                    l3-unicast-topology;
                    advertisement always;
                }
                export node-sid;
            }
            mpls {
                traffic-engineering {
                    database {
                        import {
                            l3-unicast-topology;
                        }
                        export {
                            l3-unicast-topology;
                        }
                    }
                }
                admin-groups {
                    RED 1;
                    GREEN 2;
                }
                label-range {
                    srgb-label-range 20000 21999;
                }
                interface all;
                interface xe-0/1/7.0 {
                    admin-group RED;
                }
                interface xe-0/1/6.0 {
                    admin-group GREEN;
                }
            }
        }
        policy-options {
            policy-statement node-sid {
                term A {
                    from {
                        route-filter 100.0.2.34/32 exact;
                    }
                    then {
                        prefix-segment {
                            index 734;
                            node-segment;
                        }
                        accept;
                    }
                }
            }
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            port 0 {
                speed 100g;
            }
            port 1 {
                speed 100g;
            }
        }
        pic 1 {
            port 1 {
                speed 10g;
            }
            port 3 {
                speed 10g;
            }
            port 5 {
                speed 10g;
            }
            port 6 {
                speed 10g;
            }
            port 7 {
                speed 10g;
            }
        }
    }
}
interfaces {
    et-0/0/0 {
        description "JNPR: ACX7100 38";
        unit 0 {
            family inet {
                address 20.34.38.34/24;
            }
        }
    }
    et-0/0/1 {
        description "JNPR: PTX10001 42";
    }
    xe-0/1/1 {
        description "HARNESS SW1: xe-0/0/1";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 42 {
            vlan-id 11;
            family inet {
                address 10.10.0.2/24;
            }
        }
    }
    xe-0/1/6 {
        description "Ericsson: 10";
        mtu 9000;
    }
    xe-0/1/7 {
        description "Ciena: 110";
        mtu 9000;
    }
    fxp0 {
        unit 0 {
            family inet {
                address 192.168.20.34/23;
            }
            family inet6 {
                dhcpv6-client {
                    client-type stateful;
                    client-ia-type ia-na;
                    client-identifier duid-type duid-ll;
                    vendor-id Juniper:mx204:CB414;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 100.0.0.34/32;
            }
        }
    }
}
policy-options {
    policy-statement node-sid {
        term A {
            from {
                route-filter 100.0.0.34/32 exact;
            }
            then {
                prefix-segment {
                    algorithm 128 index 762 node-segment;
                    algorithm 129 index 763 node-segment;
                    index 34;
                    node-segment;
                }
                accept;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 192.168.20.1;
    }
}
protocols {
    router-advertisement {
        interface fxp0.0 {
            managed-configuration;
        }
    }
}
